PORT=5000
JWT_ACCESS_TOKEN_SECRET=jwt_access_secret_key
JWT_REFRESH_TOKEN_SECRET=jwt_refresh_secret_key

POSTGRES_DB=ShopDb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL: admin@admin.com
PGADMIN_DEFAULT_PASSWORD: root
